<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:1F:3F:41:FA:96:DC:81:20:33:81:FC:E2:64:70:1E:E1:36:85:42%3Bcom.example.mineanimal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mineanimal

    SHA-1 certificate fingerprint:
    F3:1F:3F:41:FA:96:DC:81:20:33:81:FC:E2:64:70:1E:E1:36:85:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCjFDGdUqiPD-eT9VFED0e1G8mSFFlmyUc</string>
</resources>