<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
    android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/MyText"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
